# See http://docs.travis-ci.com/user/languages/csharp/ for details

language: csharp
dotnet: 3.1

matrix:
  include:
    - name: ".NET Core"
      mono: none
      env: TARGET_FRAMEWORK=netcoreapp3.1
    - name: "Mono"
      mono: latest
      env: TARGET_FRAMEWORK=net48

script:
  - build/travis.sh
